# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
zxx = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
zxx = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.zxx"

[windows]
system_product_code = "{F74EF165-11B3-4E5C-A524-D4346F39FB9F}_is1"
legacy_product_codes = [
    { value = "17B62C96-9A55-4292-9957-AEC1D42AB325", kind = "nsis" },
    { value = "374C94A1-D8EA-4289-9016-DB93D7C5679A", kind = "nsis" }
]
[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
